<!--Menu horizontal sous la banniere-->
			<div class="contenuArticle" style="text-align: justify;">
				<p style="  margin-left: 0;">
				   <span style="font-family: 'arial black', 'avant garde'; font-size: 10pt;">
						<a href="/index.php" style="margin-right: 28px; margin-left:28px;">Accueil</a>
						<a href="/inscription.php" style="margin-right: 28px; margin-left:28px;">Inscription </a>
						<a href="/verif_inscription.php" style="margin-right: 28px; margin-left:28px;"> Vérifier son inscription </a>
						<a href="/administration/index.php" style="margin-right: 28px;">Espace Organisateur</a>
				   </span>
				</p>
				<div class="clear"></div>
			</div>
<!-- fin de menu horizontal -->